<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".thirdActivity"
    android:background="@drawable/background3">


    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/regionText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/space1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector2"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="지역 명소 정보"
        android:textColor="#1A234B"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="Next"
        android:textColor="#020B3D"
        android:textSize="25dp" />


    <ListView
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nextbutton"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/font_1" />



</RelativeLayout>