<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/p3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.18: 또가스"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.11: 뚜벅쵸"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.35: 프리져"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/p6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.25:갸라도스"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.20: 꼬부기"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.17:고라파덕"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p8" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/p9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.23: 잠만보"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.16:  쥬뱃"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.22: 킹크랩"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p10" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/p12" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.28:  캥카"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.38:  뮤츠"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.21: 날쌩마"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p13" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/p14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/p15" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.20: 피카츄"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.24:라프라스"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="Lv.19:  푸린"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_span="6"
                android:textSize="25dp"
                android:text="뒤로 가기" />
        </TableRow>

    </TableLayout>
</LinearLayout>